{
  // Desplegament estàtic a Cloudflare (Workers Static Assets).
  // La web es genera amb `npm run build` (export estàtic de Next.js) a la
  // carpeta `out/`, i Cloudflare la publica tal qual com a fitxers estàtics.
  // No hi ha servidor ni OpenNext: és un Worker nomes-assets, sense `main`.
  "name": "fiasmed-web",
  "compatibility_date": "2025-10-03",
  "assets": {
    "directory": "./out"
  }
}
